<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <RelativeLayout android:id="@+id/toolbar_holder"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView android:id="@+id/level_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"/>
        <ImageButton android:id="@+id/prev_level_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_action_previous_item"
            android:layout_alignParentRight="true"
            android:layout_marginRight="58dp"/>
        <ImageButton android:id="@+id/next_level_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_action_next_item"
            android:layout_alignParentRight="true"/>
        
    </RelativeLayout>
    
    <com.ichera.wolfviewer.ui.VXScrollView android:id="@+id/vertical_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ichera.wolfviewer.ui.HXScrollView android:id="@+id/horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.GridLayout android:id="@+id/grid_layout"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:columnCount="64"
		        android:rowCount="64"/>
        </com.ichera.wolfviewer.ui.HXScrollView>
    </com.ichera.wolfviewer.ui.VXScrollView>
    
    
    <!-- 
    <GridView android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"/>
	-->
</LinearLayout>
