<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <com.ichera.wolfviewer.ui.VXScrollView android:id="@+id/vertical_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.ichera.wolfviewer.ui.HXScrollView android:id="@+id/horizontal_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.GridLayout android:id="@+id/grid_layout"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:columnCount="64"
		        android:rowCount="64"/>
        </com.ichera.wolfviewer.ui.HXScrollView>
    </com.ichera.wolfviewer.ui.VXScrollView>
    
    
    <!-- 
    <GridView android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"/>
	-->
</LinearLayout>
