<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/pathView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/button_touchable"
        android:textColor="@android:color/white"
        android:paddingLeft="@dimen/button_touchable"
        android:paddingRight="@dimen/button_touchable"
        android:gravity="center"
        android:background="@drawable/dark_gradient"/>
    <ImageView
        android:id="@+id/upButton"
        android:layout_width="@dimen/button_touchable"
        android:layout_height="@dimen/button_touchable"
        android:layout_alignStart="@id/pathView"
        android:layout_alignLeft="@id/pathView"
        android:layout_alignTop="@id/pathView"
        android:src="@drawable/ic_action_back"
        android:scaleType="centerInside"
        android:contentDescription="@string/action_up_one_level"/>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pathView"
        android:layout_above="@+id/open_button_container"
        android:background="@drawable/dark_gradient"/>
    <FrameLayout
        android:id="@id/open_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bright_gradient">

        <Button
            android:id="@+id/open_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_touchable"
            android:text="@string/open_levels"
            android:layout_marginTop="@dimen/standard_space"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/standard_space"
            android:minWidth="200dp"/>

    </FrameLayout>

</RelativeLayout>
